<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 1</title>
  </head>
  <style>
    * {
      color: white;

      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    body {
      background-color: black;
    }
    h1 {
      display: flex;
      justify-content: center;
    }

    table {
      border-collapse: collapse;
      letter-spacing: 1px;
      font-size: 1.2rem;
      display: flex;
      justify-content: center;
    }

    td,
    th {
      border: 3px solid white;
      padding: 10px 20px;
      text-align: center;
    }

    tr:nth-child(even) td {
      background-color: rgb(94, 59, 15);
    }

    tr:nth-child(odd) td {
      background-color: rgb(83, 44, 44);
    }

    img {
      padding-top: 50px;
      width: 250px;
      display: flex;
      justify-content: center;
    }

    video {
      padding-top: 50px;
      width: 250px;
      display: flex;
      justify-content: center;
    }

  </style>
  <body>
    <h1>Rotina</h1>
    <table>
      <tr>
        <th class="head1">Segunda</th>
        <th class="head2">Terça</th>
        <th class="head3">Quarta</th>
        <th class="head4">Quinta</th>
        <th class="head5">Sexta</th>
      </tr>
      <tr>
        <td><b>Matemática</b><br />Sala 002</td>
        <td><b>Artes</b><br />Sala 002</td>
        <td><b>Técnico - Gab</b><br />Sala 101 - Lab</td>
        <td><b>História</b><br />Sala 002</td>
        <td><b>Química</b><br />Sala 104</td>
      </tr>
      <tr>
        <td><b>Matemática</b><br />Sala 002</td>
        <td><b>Português</b><br />Sala 002</td>
        <td><b>Técnico - Gab</b><br />Sala 002</td>
        <td><b>PIa</b><br />Sala 002</td>
        <td><b>Filosofia</b><br />Sala 104</td>
      </tr>
      <tr>
        <td><b>Biologia</b><br />Sala 002</td>
        <td><b>Português</b><br />Sala 002</td>
        <td><b>Técnico - Gab</b><br />Sala 101 - Lab</td>
        <td><b>Educação Física</b><br />Sala 002</td>
        <td><b>Matemática</b><br />Sala 104</td>
      </tr>
      <tr>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
      </tr>
      <tr>
        <td><b>Geografia</b><br />Sala 002</td>
        <td><b>Português</b><br />Sala 002</td>
        <td><b>PV</b><br />Sala 002</td>
        <td><b>Técnico - Vitor</b><br />Sala 002</td>
        <td><b>Técnico - Gui</b><br />Sala 101 - Lab</td>
      </tr>
      <tr>
        <td><b>Fisíca</b><br />Sala 002</td>
        <td><b>PV</b><br />Sala 002</td>
        <td><b>Inglês</b><br />Sala 002</td>
        <td><b>Sociologia</b><br />Sala 002</td>
        <td><b>Técnico - Gui</b><br />Sala 101 - Lab</td>
      </tr>
    </table>
    <div class="grid">
      <video src="Images/video.mp4" controls autoplay muted></video>
      <img src="Images/imagem.jpg" alt="" />
      <audio src="Images/musica.mp3"></audio>
    </div>
  </body>
</html>